# easyvalueobject

./: README.md  build.xml  pom.xml
docs/: STATUS.md
easyvalueobject-api/: build.xml  pom.xml
easyvalueobject-api/src/main/java/org/easystructure/domain/valueobject/: AbstractValueObject.java  InterfaceValueObject.java  ValueObjectConst.java  ValueObjectHandler.java  ValueObjectUtil.java  ValueObjectValidator.java
easyvalueobject-api/src/main/resources/: log4j.xml
easyvalueobject-brazil/: build.xml  pom.xml
easyvalueobject-brazil/src/main/java/org/easystructure/domain/valueobject/address/: Cep.java  RegiaoUf.java  TipoLogradouro.java  Uf.java
easyvalueobject-brazil/src/main/java/org/easystructure/domain/valueobject/business/: Cnpj.java  InscricaoEstadual.java  InscricaoEstadualValidator.java
easyvalueobject-brazil/src/main/java/org/easystructure/domain/valueobject/communication/: Ddd.java  Telefone.java
easyvalueobject-brazil/src/main/java/org/easystructure/domain/valueobject/personal/: Cnh.java  Cpf.java  Pis.java  RegistroGeral.java  TituloEleitor.java
easyvalueobject-brazil/src/main/java/org/easystructure/domain/valueobject/vehicle/: PlacaVicular.java  Renavam.java
easyvalueobject-brazil/src/test/java/org/easystructure/domain/persistence/: CpfConverter.java  DefaultData.java  EntityTest.java  EntityTestRepository.java  EstadoConverter.java  PersistValueObjectTest.java
easyvalueobject-brazil/src/test/java/org/easystructure/domain/valueobject/: CepTest.java  CnhTest.java  CnpjTest.java  CpfTest.java  DddTest.java  InscricaoEstadualTest.java  PisTest.java  RegistroGeralTest.java  RenavamTest.java  TelefoneTest.java  TipoLogradouroTest.java  TituloEleitorTest.java  UFTest.java
easyvalueobject-international/: build.xml  pom.xml
easyvalueobject-international/src/main/java/org/easystructure/domain/valueobject/barcode/: Barcode.java
easyvalueobject-international/src/main/java/org/easystructure/domain/valueobject/communication/: AreaCode.java  Email.java  Phone.java
easyvalueobject-international/src/main/java/org/easystructure/domain/valueobject/system/: Login.java  Password.java  PasswordHandler.java
easyvalueobject-international/src/test/java/org/easystructure/domain/valueobject/: EmailTest.java  LoginTest.java  PasswordTest.java
