<?xml version="1.0" encoding="UTF-8"?>
<project name="easyvalueobject">
	<import>
		<javaresource classpath="direct-ant-1.0.0.jar" name="target/maven/maven-build.xml" />
		<javaresource classpath="direct-ant-1.0.0.jar" name="target/maven/maven-test.xml" />
		<javaresource classpath="direct-ant-1.0.0.jar" name="target/maven/maven-site.xml" />
		<javaresource classpath="direct-ant-1.0.0.jar" name="target/maven/maven-report.xml" />
		<javaresource classpath="direct-ant-1.0.0.jar" name="target/maven/maven-check.xml" />
	</import>
</project>